# NetCoreTest

./: README.md
BLL/: BaseBll.cs  CSBll.cs  IBaseBll.cs  RedisBll.cs  UserBll.cs
DAL/: BaseDal.cs  CSDal.cs  DAL.csproj  IBaseDal.cs  RedisDal.cs  UserDal.cs
Model/: BaseDB.cs  BaseModel.cs  CS.cs  JwtTokenResult.cs  LoginUserModel.cs  M_OPT.cs  MessageModel.cs  TokenModel.cs
TestWebCore/: Program.cs  Startup.cs  TestWebCore.csproj  TestWebCore.sln  TestWebCore.xml  WeatherForecast.cs
TestWebCore/App_Code/: AppConfigurations.cs  AuthTokenHeaderParameter.cs  GenerateJwt.cs  JwtConfig.cs  JwtUser.cs  TokenAuth.cs
TestWebCore/Controllers/: CSController.cs  UserController.cs  WeatherForecastController.cs
TestWebCore/Properties/PublishProfiles/: FolderProfile.pubxml
ToKen/: RayPIMemoryCache.cs  RayPIToken.cs  ToKen.csproj
